server.port=8080
spring.profiles.active=local
spring.application.name=creditapp
app.url=http://localhost:8080
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.data.redis.repositories.enabled=false
spring.datasource.initialization-mode=always